<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Stars" translatesAutoresizingMaskIntoConstraints="NO" id="VCU-Eo-ijK">
                                <rect key="frame" x="16" y="59" width="361" height="741"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Frame" translatesAutoresizingMaskIntoConstraints="NO" id="lJY-fc-Qfn">
                                <rect key="frame" x="126.66666666666669" y="312" width="140" height="228"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="6Aa-jr-U09"/>
                                    <constraint firstAttribute="height" constant="228" id="sXd-Nd-ti6"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="GUY-5U-hwy">
                                <rect key="frame" x="126.66666666666669" y="236" width="140" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="M59-eW-QnQ"/>
                                    <constraint firstAttribute="height" constant="40" id="ljw-pz-dZX"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.015686274509803921" green="0.047058823529411764" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="lJY-fc-Qfn" firstAttribute="top" secondItem="GUY-5U-hwy" secondAttribute="bottom" constant="36" id="4Kj-Iv-QBX"/>
                            <constraint firstItem="GUY-5U-hwy" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="TNM-OH-G8V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VCU-Eo-ijK" secondAttribute="bottom" constant="18" id="UQ3-ox-7C5"/>
                            <constraint firstItem="lJY-fc-Qfn" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="fnP-3V-FKE"/>
                            <constraint firstItem="VCU-Eo-ijK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nk1-3W-KyO"/>
                            <constraint firstItem="VCU-Eo-ijK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="t2n-0H-Kok"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VCU-Eo-ijK" secondAttribute="trailing" constant="16" id="vEx-yF-4NM"/>
                            <constraint firstItem="lJY-fc-Qfn" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="xJe-KM-ItO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="Frame" width="140" height="228"/>
        <image name="Logo" width="140" height="40"/>
        <image name="Stars" width="334" height="650"/>
    </resources>
</document>
